<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testShowMe</class>
 <widget class="QDialog" name="testShowMe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowMe Test</string>
  </property>
  <widget class="QTableWidget" name="showMeTableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>321</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
