id="See5/C5.0 2.07 GPL Edition 2015-07-07"
entries="3"
type="1" class="undefined" freq="32,9" att="Kettle" forks="3"
type="0" class="undefined"
type="0" class="dfhdfh" freq="0,5"
type="0" class="undefined" freq="32,4"
type="1" class="undefined" freq="24.8649,16.1351" att="Kettle" forks="3"
type="0" class="undefined"
type="0" class="dfhdfh" freq="0,3.88514"
type="0" class="undefined" freq="24.8649,12.25"
type="1" class="undefined" freq="21.2973,19.7027" att="Kettle" forks="3"
type="0" class="undefined"
type="0" class="dfhdfh" freq="0,3.3277"
type="0" class="undefined" freq="21.2973,16.375"
