id="See5/C5.0 2.07 GPL Edition 2015-07-07"
entries="10"
type="1" class="undefined" freq="289,209" att="Toaster" forks="3"
type="0" class="undefined"
type="1" class="PreparingFood" freq="111,157" att="Microwave" forks="3"
type="0" class="PreparingFood"
type="0" class="undefined" freq="111,67"
type="0" class="PreparingFood" freq="0,90"
type="1" class="undefined" freq="178,52" att="Microwave" forks="3"
type="0" class="undefined"
type="1" class="PreparingFood" freq="14,30" att="Sofa Seatplace 0" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="0,30"
type="0" class="undefined" freq="14,0"
type="0" class="undefined" freq="164,22"
type="1" class="PreparingFood" freq="232.472,265.528" att="Toaster" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="89.2885,199.621"
type="1" class="undefined" freq="143.183,65.9073" att="Microwave" forks="3"
type="0" class="undefined"
type="0" class="PreparingFood" freq="11.2616,24.132"
type="0" class="undefined" freq="131.922,41.7753"
type="1" class="undefined" freq="258.044,239.956" att="Sofa Seatplace 0" forks="3"
type="0" class="PreparingFood"
type="1" class="undefined" freq="241.702,239.956" att="Toaster" forks="3"
type="0" class="PreparingFood"
type="1" class="PreparingFood" freq="129.564,169.685" att="Microwave" forks="3"
type="0" class="PreparingFood"
type="0" class="undefined" freq="129.564,108.146"
type="0" class="PreparingFood" freq="0,61.5395"
type="1" class="undefined" freq="112.139,70.2709" att="Microwave" forks="3"
type="0" class="undefined"
type="0" class="PreparingFood" freq="0,20.5132"
type="0" class="undefined" freq="112.139,49.7577"
type="0" class="undefined" freq="16.3414,0"
type="1" class="PreparingFood" freq="223.485,274.515" att="Sofa Seatplace 0" forks="3"
type="0" class="PreparingFood"
type="1" class="PreparingFood" freq="209.332,274.515" att="Toaster" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="112.212,195.733"
type="1" class="undefined" freq="97.1202,78.7827" att="Microwave" forks="3"
type="0" class="undefined"
type="0" class="PreparingFood" freq="0,17.7659"
type="0" class="undefined" freq="97.1202,61.0168"
type="0" class="undefined" freq="14.1528,0"
type="1" class="PreparingFood" freq="242.123,255.877" att="Sofa Seatplace 0" forks="3"
type="0" class="PreparingFood"
type="1" class="PreparingFood" freq="229.621,255.877" att="Microwave" forks="3"
type="0" class="PreparingFood"
type="1" class="undefined" freq="143.831,141.513" att="Toaster" forks="3"
type="0" class="undefined"
type="0" class="undefined" freq="143.831,125.819"
type="0" class="PreparingFood" freq="0,15.6934"
type="1" class="PreparingFood" freq="85.7908,114.364" att="Toaster" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="0,47.0803"
type="0" class="undefined" freq="85.7908,67.2837"
type="0" class="undefined" freq="12.5018,0"
type="1" class="PreparingFood" freq="219.929,278.071" att="Kettle" forks="3"
type="0" class="PreparingFood"
type="0" class="undefined" freq="13.7797,0"
type="1" class="PreparingFood" freq="206.149,278.071" att="Sofa Seatplace 0" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="194.793,278.071"
type="0" class="undefined" freq="11.3558,0"
type="1" class="PreparingFood" freq="244.785,253.215" att="Sofa Seatplace 0" forks="3"
type="0" class="PreparingFood"
type="1" class="PreparingFood" freq="234.445,253.215" att="Microwave" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="142.876,146.712"
type="1" class="PreparingFood" freq="91.5688,106.502" att="Toaster" forks="3"
type="0" class="PreparingFood"
type="0" class="PreparingFood" freq="0,38.942"
type="0" class="undefined" freq="91.5688,67.5603"
type="0" class="undefined" freq="10.3408,0"
type="1" class="undefined" freq="296.52,179.48" att="Toaster" forks="3"
type="0" class="undefined"
type="1" class="undefined" freq="197.999,166.931" att="Microwave" forks="3"
type="0" class="undefined"
type="0" class="undefined" freq="197.999,129.284"
type="0" class="PreparingFood" freq="0,37.6469"
type="0" class="undefined" freq="98.5204,12.549"
type="1" class="undefined" freq="253.853,222.147" att="Toaster" forks="3"
type="0" class="undefined"
type="0" class="PreparingFood" freq="169.509,194.726"
type="0" class="undefined" freq="84.3443,27.4201"
type="1" class="undefined" freq="263.813,212.187" att="Toaster" forks="3"
type="0" class="undefined"
type="1" class="undefined" freq="185.675,180.398" att="Microwave" forks="3"
type="0" class="undefined"
type="0" class="undefined" freq="185.675,150.539"
type="0" class="PreparingFood" freq="0,29.8583"
type="0" class="undefined" freq="78.1378,31.7893"
