<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="locnLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>771</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="behLogPushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>361</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Behaviour Log</string>
    </property>
   </widget>
   <widget class="QComboBox" name="activityComboBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>391</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Rules for This Activity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ruleSetPushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>361</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Rule Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ruleStatePushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>361</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Sensor State history</string>
    </property>
   </widget>
   <widget class="QPushButton" name="classUpdatePushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>480</y>
      <width>361</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Classes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="namesPushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>361</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Names File</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
